{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/post-edit-checks.sh\"",
            "timeout": 180,
            "statusMessage": "lint / format / typecheck を実行中..."
          }
        ]
      }
    ]
  }
}
